---
nftables_nic_wan: eno3
nftables_nic_lan: vm-br-vl20
nftables_nic_man: vm-br-vl10
nftables_nic_vpn: wg0

nftables_rulesets:
  zones:
    - name: lan
      member_interfaces:
        - wg0        # vpn
        - vm-br-vl20 # lan
        - vm-br-vl10 # management
      input_policy: return
      input_rules:
        - comment: ICMP
          matches: ["meta l4proto { icmp, ipv6-icmp }"]
          verdict: accept
        - comment: Wireguard
          matches: [ "udp dport 51820" ]
          verdict: accept
        - comment: Domain Name Service
          matches:
            - meta l4proto { udp, tcp } th dport 53
            - meta l4proto { udp, tcp } th dport 2053
          verdict: accept
        - comment: DHCP Service
          matches: ["udp dport { 67, 68 }"]
          verdict: accept
        - comment: Multicast Name Resolution
          matches:
            - udp dport mdns ip6 daddr ff02::fb
            - udp dport mdns ip daddr 224.0.0.251
            - meta l4proto { udp, tcp } th dport llmnr
          verdict: accept
        - comment: File Transfer Service
          matches:
            - udp dport 69
            - tcp dport 20-21
            - tcp dport 60000-60029
          verdict: accept
        - comment: Kubernetes API Proxy
          matches: ["tcp dport 6443"]
          verdict: accept
        - comment: Secure Shell Service
          matches: ["tcp dport 22"]
          verdict: accept
      forward_policy: accept
      prerouting_rules:
        - comment: Force internal nameserver usage
          matches: ["meta l4proto { tcp, udp } th dport 53"]
          verdict: dnat ip to 172.22.0.1
      postrouting_rules:
        - comment: Outbound PAT
          matches: ["oifname {{ nftables_nic_wan }}"]
          verdict: masquerade
    - name: wan
      member_interfaces:
        - eno3
      input_policy: reject with icmpx type admin-prohibited
      input_rules:
        - comment: Rate Limit ICMP Echo-Requests
          matches:
            - "ip protocol icmp icmp type echo-request limit rate over 1/minute burst 4 packets"
            - "ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate over 1/minute burst 4 packets"
          verdict: accept
        - comment: Allow IPv6 Neighbor Discovery
          matches:
            - |
              ip6 nexthdr icmpv6 icmpv6 type {
                nd-neighbor-solicit,nd-neighbor-advert,nd-router-solicit,
                nd-router-advert,mld-listener-query,destination-unreachable,
                packet-too-big,time-exceeded,parameter-problem
              }
          verdict: accept
        - comment: Accept and rate-limit ssh connections
          matches: 
            - "ip saddr {199.38.207.2, 147.0.211.10} tcp dport 22"
            - "tcp dport 22 limit rate 2/minute"
          verdict: accept
        - comment: Wireguard
          matches: ["udp dport 51820"]
          verdict: accept
      forward_policy: reject with icmpx type admin-prohibited
    - name: man
      member_interfaces:
        - vm-br-vl10 # management
      input_policy: reject with icmpx type admin-prohibited
      input_rules:
        - comment: Border Gateway
          matches: ["tcp dport 179"]
          verdict: accept
        - comment: NBDE Keyserver
          matches: ["tcp dport 6830"]
          verdict: accept
        - comment: Prometheus Node Exporter
          matches: ["tcp dport 9100"]
          verdict: accept
