---
general_system_packages:
  - zsh
  - git
  - wget
  - curl
  - htop
  - stow

controlled_files:
  # Files that I have modified by hand
  #  merged with files modified by modules called in plays
  - '/etc/NetworkManager/system-connections/vm-br-vl10.nmconnection' # Altered by hand:: System init
  - '/etc/NetworkManager/system-connections/vm-br-vl20.nmconnection' # Altered by hand:: System init
  - '/etc/NetworkManager/system-connections/eno3.nmconnection' # Altered by hand:: System init
  - '/etc/sysconfig/suricata'
  - '/etc/logrotate.d/nftables' # Managed by arillso.logrotate
